<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/date_bg"
    >
    <TextView  android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_date"
        android:textSize="@dimen/date_text_size"
        android:textColor="@color/date_text_color"
        android:gravity="center_horizontal"
        />
     <TextView android:id="@+id/date_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="@dimen/date_des_text_size"
        android:textColor="@color/date_des_text_color"
        android:text="@string/date_des_sample_text"
        />
    
   
</LinearLayout>